<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .section-1 {
            display: flex;
            gap: 200px;
            border: 2px solid black;
            height: 80px;
            margin: 0px;
            position: relative;
            width: 100%;
            border: none;
        }

        .text-1 {
            display: flex;
            gap: 20px;
            width: 30%;
        }

        .icon-snap i {
            position: absolute;
            font-size: 40px;
            margin: 20px;

        }

        .icon-snap i:hover {
            background-color: yellow;
            transition: 3s;
            cursor: pointer;
            border-radius: 10px;
        }

        .search-1 {
            border: 2px solid black;
            margin-left: 70px;
            height: 40px;
            margin-top: 15px;
            border-radius: 30px;
            padding-left: 200px;
            border: none;
            background-color: rgba(236, 233, 233, 0.803);
        }

        .search-1 i {
            position: absolute;
            left: 100px;
            top: 29px;
            font-size: 20px;
        }

        .section-1 .para {
            position: absolute;
            left: 140px;
            top: 10px;
        }

        .text-2 {
            display: flex;
            gap: 40px;
            width: 30%;
            ;
        }

        .text-3 {
            display: flex;

            width: 40%;
        }

        .snapchat_ads {
            background-color: black;
            color: white;
            margin-left: 20px;
            width: 8%;
            border-radius: 20px;
            height: 40px;
            position: absolute;
            top: 20px;
            left: 1200px;

        }

        .snapchat_ads p {
            text-align: center;
            position: absolute;
            top: -6px;
            left: 20px;
        }

        .downlode {
            background-color: black;
            color: white;
            position: absolute;
            left: 1350px;
            width: 8%;
            text-align: center;
            top: 20px;
            border-radius: 20px;
            height: 40px;
        }

        .downlode p {
            position: absolute;
            top: -8px;
            left: 30px;
        }

        .section-2 {
            display: flex;
            margin-top: 20px;
            position: relative;
            gap: 20px;
        }

        .content {
            position: relative;
            width: 40%;

        }

        .image {
            width: 60%;
            height: 600px;
            overflow: auto;

        }

        .image .img-1 {
            cursor: pointer;
            margin-top: 200px;
            background-size: cover;
            width: 100%;
            height: 600px;
        }

        .img {
            height: 500px;
            background-color: yellow;
            border-radius: 40px;
        }

        .list-1 {
            display: flex;
            gap: 80px;
            margin-top: 350px;
        }

        .list01 li {
            margin-left: 20px;

        }

        .select-tag {
            width: 120px;
            height: 40px;
            border: 2px solid black;
        }

        .last-row {
            display: flex;
            background-color: black;
            color: white;
            margin-top: 30px;
        }

        .last-row .text1 {
            margin-left: 40px;
        }

        .last-row .term {
            margin-left: 20px;
        }

        .input input {
            padding: 0px 120px;
            height: 50px;
            border: none;
            background-color: whitesmoke;
            border-radius: 10px;
        }

        .btn button {
            width: 100%;
            /* padding: 0px 200px; */
            height: 50px;
            background-color: rgb(10, 162, 244);
            border: none;
            border-radius: 30px;

        }

        .content-1 {
            margin: 100px 100px;
        }

        .para2 {
            text-align: center;
            color: blue;

        }

        .para p {
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        .input label {
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        .micro {
            background-color: black;
            height: 50px;
            width: 38%;
            border-radius: 10px;
        }

        .img01 img {
            width: 30%;
            height: 50px;
        }

        .micro .para-4 {
            position: absolute;
            color: white;
            top: 430px;
            left: 150px;
        }

        .micro .heading-2 {
            position: absolute;
            color: white;

            top: 445px;
            left: 145px;
        }

        .last {
            color: gray;
            display: flex;
        }

        .last a {
            position: absolute;
            top: 510px;
            left: 280px;
             color: gray;
        }
    </style>
</head>

<body>

    <section>
        <div class="section-1">


            <div class="text-1">
                <div class="icon-snap"><i class="fa-brands fa-snapchat"></i></div>
                <div class="search-1"><i class="fa-solid fa-magnifying-glass"></i>
                    <p class="para">Search</p>
                </div>
            </div>
            <div class="text-2">

                <div class="stories">
                    <p>Stories</p>
                </div>
                <div class="spotlight">

                    <p>Spotlight</p>
                </div>
                <div class="chat">

                    <p>Chat </p>
                </div>
                <div class="lenses">
                    <p>Lenses</p>
                </div>
                <div class="snapchat_plus">
                    <p>Snapchat+</p>
                </div>
            </div>
            <div class="text-3">
                <div class="icon-phonecall"></div>
                <div class="snapchat_ads">
                    <p>Snapchat ads</p>
                </div>
                <div class="downlode">
                    <p>Downlode</p>
                </div>
            </div>

        </div>

        <div class="section-2">


            <div class="content">
                <div class="content-1">
                    <div class="heading">
                        <h1>
                            Log in to Snapchat
                        </h1>
                    </div>
                    <div class="para">
                        <p>Chat, Snap and video call your friends.Watch stories and Sportlight, all from your computer.
                        </p>
                    </div>
                    <div class="input">
                        <label for="Username or email address">Username or email address</label><br><br>
                        <input type="text">
                    </div>
                    <div class="para2">
                        <p>Used phone number in instead</p>
                    </div>
                    <div class="btn"><button>log in</button></div>
                    <div class="para-3" style="margin-top: 20px;">
                        <p>or continue with downlodeing the Snapchat web app </p>
                    </div>
                    <div class="micro">
                        <div class="img01"><img src="microsoft-removebg-preview.png" alt=""></div>
                        <p class="para-4">get it from</p>
                        <h2 class="heading-2">Microsoft</h2>
                    </div>
                    <div class="last">
                        <p>Looking for the app? Get it </p>
                        <a href="">here.</a>
                    </div>
                </div>
            </div>

            <div class="image">
                <div class="img">
                    <img src="snapchat-removebg-preview.png" alt="" class="img-1">

                </div>
                <div class="list-1">
                    <div class="list01">
                        <li>Company</li>
                        <li>Snap inc.</li>
                        <li>Carrrer</li>
                        <li>News</li>
                    </div>
                    <div class="list02">
                        <li>Coumunity</li>
                        <li>Support</li>
                        <li>comunity Gridlines</li>
                        <li>sefty center</li>
                    </div>
                    <div class="list03">
                        <li>Advertisign</li>
                        <li>Buy Adverts</li>
                        <li>Advertising Policies</li>
                        <li>Political Ads Library</li>
                        <li>Brand Gridlines</li>
                        <li>Promotion rules</li>
                    </div>
                    <div class="list04">
                        <li>Legal</li>
                        <li>Private Center</li>
                        <li>Your policies choices</li>
                        <li>Cookies policy</li>
                        <li>Report Infringement </li>
                        <li>Custom Creative Tools</li>
                        <li>Terms</li>
                        <li>Community Geofilter</li>
                        <li>Terms</li>
                        <li>Liens Studio Terms</li>

                    </div>
                </div>
                <div class="content-languages">
                    <p>Language</p>
                    <select name="English (UK)" id="English" class="select-tag">

                        <option value="English(UK)">English(UK)</option>
                        <option value="English(UK)">English</option>
                        <option value="English(UK)">Marathi</option>
                        <option value="English(UK)">Tamil</option>
                        <option value="English(UK)">Hindi</option>
                        <option value="English(UK)">Fliplino</option>
                        <option value="English(UK)">Suomi</option>
                        <option value="English(UK)">Bhasa indonesia</option>
                        <option value="English(UK)">Gujrati</option>
                        <option value="English(UK)">Espanol</option>

                    </select>
                </div>

                <div class="last-row">
                    <p class="text1">Privacy Policy</p>
                    <p class="term">Terms of Service</p>
                </div>
            </div>


        </div>


    </section>



</body>

</html>

<p>this is my first file</p>